spring.datasource.url=jdbc:h2:mem:./userdb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
